APP_NAME="Real Estate"
APP_ENV=production
APP_KEY=base64:XtFJL35tb36NzyxZqfoNn7wpKoIc1XAsJMuliXsV+ro=
APP_DEBUG=false
APP_URL=https://realestate.frangiadakis.com

DB_CONNECTION=mysql
DB_HOST=core-mysql
DB_PORT=3306
DB_DATABASE=core
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

USERS_URL=http://users-service/api
NOTIFICATIONS_URL=http://10.152.183.16:1880

WWWGROUP=1000
WWWUSER=1000

FILESYSTEM_DRIVER=s3
AWS_ENDPOINT=http://10.152.183.64:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=deeds
